* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    color: white;
    width: 100%;
    height: 100vh;
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:
        "header menu menu menu"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "main main . image"
        "main main . image"
        "main main . extra"
        "main main . extra"
        "banner banner banner banner"
        "banner banner banner banner"
    ;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    background-color: #119DA4;
    grid-area: header;
}

.menu {
    background-color: #0C7489;
    grid-area: menu;
}

.hero {
    background-color: #13505B;
    grid-area: hero;
}

.main {
    background-color: #040404;
    grid-area: main;
}

.image {
    background-color: #D7D9CE;
    grid-area: image;
}

.extra {
    background-color: #13505B;
    grid-area: extra;
}

.banner {
    background-color: #119DA4;
    grid-area: banner;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "menu main main main"
        "menu main main main"
        "menu main main main"
        "menu banner banner banner"
        "menu banner banner banner"
        "menu extra extra image"
        ;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "hero"
        "main"
        "main"
        "main"
        "banner"
        "banner"
        "extra"
        "extra"
        "image"
        ;
    }
}