<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV - Sinca Silviu-Gabriel</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        body {
            font-family: 'Roboto';
            color: #424242;
            margin: 0;
            padding: 0;
        }
        main {
            text-align: center;
        }
        hr {
            width: 30%;
        }
        .lista {
	        text-align: center;
	    }
        .lista h3{
            margin-top: 0;
            padding-top: 0;
        }
        ul {
            margin-top: 0;
	        display: inline-block; 
	        text-align: left; 
	    }
        
        .tabel {
            margin-left: auto;
            margin-right: auto;
        }

        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="title">CV</h1>
        <p>Nume: Sinca Silviu-Gabriel</p>
        <p>Contact: silviu-gabriel.sinca@s.unibuc.ro</p>
        <a href="https://gabrielsinca.github.io" target="_blank">Portofoliu</a>
        <hr class="sep:" />
       
        <div class="lista">
            <h3>Hobby-uri</h3>
            <ul>
                <li>cititul</li>
                <li>web development</li>
                <li>data science</li>
                <li>ascultat muzica</li>
            </ul>
        </div>

        <hr class="sep:" />
        
        <table class="tabel">
            <tr>
                <th>Limba</th>
                <th>Nivel</th>
            </tr>
            <tr>
                <td>Romana</td>
                <td>Nativ</td>
            </tr>
            <tr>
                <td>Engleza</td>
                <td>Avansat</td>
            </tr>
            <tr>
                <td>Franceza</td>
                <td>Incepator</td>
            </tr>
        </table>

    </main>
</body>
</html>